plugins {
    id 'java'
}

group = 'me.laz'
version = '1.0.0'
repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    compileOnly 'dev.jorel:commandapi-bukkit-core:9.5.1'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('installPlugin', Copy) {
    from tasks.named('jar').get().archiveFile
    into file('run/plugins')
    rename { 'SpawnerBinding.jar' }
    dependsOn build
}

tasks.register('runServer', JavaExec) {
    group = 'Application'
    description = 'Run the Minecraft server'
    workingDir = file('run')
    main = '-jar'
    args = ['purpur.jar', 'nogui']
    standardInput = System.in
    dependsOn build, installPlugin
}